.btn-dashboard {
    height: inherit; 
}

.luck-dashboard {
    height: auto;
    min-height: 120px;
    width: auto; 
    min-width: 400px;
}

.luck-form-btn {
    max-height: 2rem;
}

.luck-form-add-btn {
    height: 30px;
    width: 28px;
}

.luck-form-sub-btn {
    height: 30px;
    width: 28px;
}

.characters {
    display: flex;
    flex: initial;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.char-member-avatar {
    flex: 0 0 48px;
    width: 48px;
    height: 48px;
    border: 0px;
    cursor: pointer;
}

.drop-target {
    min-height: 200px;
}